<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
        <title>Add some ideas</title>
        <style type="stylesheet/css">
        fieldset{
            width: fit-content;
            border-radius: 10px;
        }
        .label {
            width: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 17px;
            font-weight : bold;
            text-decoration: underline solid grey;
        }
        input{
            min-width: 100%;
        }
        .input{
            min-width: 100%;
        }
        input[type='text'] {
            font-family: 'Times New Roman', Times, sans-serif;
            font-size: 16px;
            border : solid gray 1px;
            border-radius: 5px;
        }
        textarea {
            font-family: 'Times New Roman', Times, sans-serif;
            font-size: 16px;
            border: solid grey 1px;
            border-radius : 5px;
        }
        .form_button{
            display: block;
            float : right;
        }
        .form_button input {
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            border :none;
        }
        .form_button input:hover {
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            color: black;
            border : solid gray 1px;
        }
        </style>
	</head>
	<body>
		<fieldset>
			<legend><h2>Add an idea to the list</h2></legend>
			<form id="addIdea">
			<table>
				<tr><td class="label"><label>Name<b style="color: red">*</b> :</label></td><td class="input"><input type="text" placeholder="Enter a name for your idea..."/></td></tr>
				<tr><td colspan="2" class="label"><label>Description<b style="color: red">*</b> :</label></td></tr>
				<tr><td colspan="2"><textarea name="description" form="addIdea" rows="5" cols="80" placeholder="Enter your description here..."></textarea></td></tr>
                <tr><td class="label"><label>Author name :</label></td><td><input type="text" placeholder="Enter your name here... (optional)"/></td></tr>
            </table>
            <div class="form_button"> 
                <table>
                    <tr><td><input type="submit" value="Add"/></td><td><input type="reset" value="Clear"/></td></tr>
                </table>
            </div>
			</form>
		</fieldset>		
	</body>
</html>